# absio-assessment

./: config.yml  pom.xml
src/assembly/: @  bin.xml
src/main/java/com/sample/: SampleServiceApplication.java  SampleServiceConfiguration.java
src/main/java/com/sample/aspect/: AuthenticationAspect.java
src/main/java/com/sample/aspect/annotation/: Authenticated.java  EnsureLogOut.java
src/main/java/com/sample/configuration/: DatabaseConfig.java
src/main/java/com/sample/configuration/beans/: CoreBeansConfiguration.java  DatabaseBeans.java  FlywayMigrationBeans.java
src/main/java/com/sample/dao/: AddressDao.java  UserDao.java
src/main/java/com/sample/dao/impl/: AddressDaoImpl.java  UserDaoImpl.java
src/main/java/com/sample/dao/impl/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/sample/db/: DatabaseConnectionStringProvider.java
src/main/java/com/sample/domain/: Address.java  AuthenticationCredentials.java  User.java
src/main/java/com/sample/dto/: AuthenticationCredentialsDto.java  ChangePasswordDto.java  ErrorCode.java  ErrorCodeCodes.java  ErrorResponse.java  UserDto.java
src/main/java/com/sample/dto/address/: AddressDto.java
src/main/java/com/sample/dto/common/validator/: Base64EncodedValidator.java  ErrorCode.java  ErrorCodeCodes.java  ErrorResponse.java
src/main/java/com/sample/dto/common/validator/annotation/: Base64Encoded.java
src/main/java/com/sample/dto/common/validator/mapper/: BaseConstraintExceptionMapper.java  ConstraintViolationExceptionMapper.java  JerseyViolationExceptionMapper.java  JsonExceptionMapper.java
src/main/java/com/sample/dto/user/: AuthenticationCredentialsDto.java  ChangePasswordDto.java  CreateUserDto.java  UpdateUserDto.java  UserAddressDto.java  UserDto.java
src/main/java/com/sample/dto/validator/: Base64EncodedValidator.java
src/main/java/com/sample/dto/validator/annotation/: Base64Encoded.java
src/main/java/com/sample/dto/validator/mapper/: BaseConstraintExceptionMapper.java  ConstraintViolationExceptionMapper.java  JerseyViolationExceptionMapper.java  JsonExceptionMapper.java
src/main/java/com/sample/exception/: AddressNotFoundException.java  DatabaseException.java  UserCredentialsException.java  UserDuplicateException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/sample/exception/mapper/: AddressNotFoundExceptionMapper.java  BaseExceptionMapper.java  DatabaseExceptionMapper.java  UserCredentialsExceptionMapper.java  UserDuplicateExceptionMapper.java  UserNotAuthenticatedExceptionMapper.java  UserNotFoundExceptionMapper.java
src/main/java/com/sample/filters/server/: RequestHolderFilter.java
src/main/java/com/sample/resources/: AddressResource.java  ApiConstants.java  UserResource.java
src/main/java/com/sample/service/: AddressService.java  UserService.java
src/main/java/com/sample/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/sample/session/: UserSession.java
src/main/java/com/sample/util/: ModelMapperUtils.java  SessionUtils.java  StringUtils.java
src/main/resources/flyway/: flyway.conf
src/main/resources/flyway/migration/: V1_0_2__creates_address_table.sql  V1_0__initial_version_after_migration.sql
src/main/resources/properties/: sample-service.properties
src/test/java/com/sample/dao/: AbstractDaoTest.java  TestMethodCapture.java  UserDaoTest.java
src/test/java/com/sample/env/: HttpServletRequestFactory.java
src/test/java/com/sample/resources/: AddressResourceTest.java  UserResourceTest.java
src/test/java/com/sample/service/: AddressServiceTest.java  UserServiceTest.java
src/test/java/com/sample/util/: StringUtilsTest.java  TestUtils.java
